{
  "name": "backend-nodejs-fbase",
  "version": "1.0.0",
  "main": "dist/app.js",
  "license": "MIT",
  "scripts": {
    "dev": "ts-node-dev --respawn --transpile-only --clear src/app.ts",
    "build": "rm -rf ./lib && tsc",
    "start": "node dist/app.js"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.5",
    "@types/node": "^24.10.0",
    "rimraf": "^6.1.0",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "env-var": "^7.5.0",
    "express": "^5.1.0",
    "firebase-admin": "^13.6.0",
    "firebase-functions": "^6.6.0",
    "zod": "^4.1.12"
  }
}
